<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>CSS selectors</title>
</head>
<body>
    <nav>
      <a href="#one"> One </a>
      <a href="#two"> Two  </a>
      <a href="#three"> Three</a>
    </nav>
    <main>
      <div id="one"> 
        <p>Equi aut cumque ad optio repellendus.</p> 
      </div>
      <div id="two"> 
        <p class="🍌">2</p>
      </div>
      <div id="three"> 
        <p>3</p>
      </div>
    </main>
</body>
</html>