<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  
</head>
<body>
    <header class="header">
      <h1 class="header-title">Hej header</h1>
    </header>
    <main class="wrapper">
      <nav>

      </nav>
      <section>

      </section>
      <aside>

      </aside>
    </main>
    <footer>
      <h1>Copyright</h1>
    </footer>
</body>
</html>