<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  
</head>
<body>
    <div class="parent">
      <div class="child"> 1</div>
      <div class="child"> 2 </div>
      <div class="child"> 3 </div>
      <div class="child"> 4 </div>
      <div class="child"> 5 </div>
      <div class="child"> 6 </div>
      <div class="child"> 7 </div>
      <div class="child" id="special"> 8 </div>
      <div class="child"> 9 </div>
      <div class="child"> 10 </div>
    </div>
</body>
</html>