body{
  /* Use default sans-serif font */
  font-family: sans-serif;
  width:100%;
}

* {
  /* Make the box model behave */
  box-sizing: border-box;
}


.box{
  height: 50px;
  /* Calculate the width including margins, 1rem on
   * each side is 2rem total */
  width: calc(50% - 2rem);
  margin: 1rem;
  background-color: lightcoral;
  float: left;
}

.another{
  height: 100px;
  width: 200px;
  margin: 0 2rem;
  background-color: red;
}

.parent{
  background-color: green;
  width: 80%;
  height: 200px;
  margin: auto;
}

.clearfix {
  clear: both;
}