<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="grid.css">
  <title>"Grid"</title>
</head>
<body>
  <div class="wrapper">
    <div class="first-inner">
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="second-inner">
        <div class="box"></div>
        <div class="box"></div> 
      </div>
    <div class="clearfix"></div>
  </div>
  <div class="wrapper">
      <div class="first-inner">
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div class="second-inner">
          <div class="box"></div>
          <div class="box"></div>     
        </div>
      <div class="clearfix"></div>
    </div>
</body>
</html>