<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="layout.css">
  <title>Layout Example</title>
</head>
<body>
  <header>
      <p>Header</p>
  </header>
  <aside>
      <p>Aside</p>
  </aside>
  <main>
      <p>Main content</p>
  </main>
  <aside>
    <p>Aside</p>
  </aside>
  <div style="clear: both;"></div>
  <footer>
      <p>Footer</p>
  </footer>
</body>
</html>