body, html{
  /* for position fixed, lengthen the page*/ 
  height: 200rem;
}

body{
  /* Use default sans-serif font */
  font-family: sans-serif;
}

* {
  /* Make the box model behave */
  box-sizing: border-box;
}

header{
  /* Position myself and my children
   * relative to myself */
  position: relative;
  top: 100px;
  left: 100px;
  background-color: lightcyan;
  width: 200px;
  height: 100px;
  border: 5px solid blue;
}

/* Don't use px values please :) */
.inner-box{
  /* Position me absolute relative to my parent */
  position: absolute;
  top: 20px;
  left: 20px;
  height: 20px;
  width: 20px;
  background-color: lightcoral;
}