<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kladdkaka</title>
</head>

<body>
  <main>
    <section>
      <h1>Snabb och enkel kladdkaka</h1>
      <img src="https://receptfavoriter.se/sites/default/files/328-snabb_och_enkel_kladdkaka_500x380.jpg" alt="Kladdkaka.">
      <a href="https://receptfavoriter.se/sites/default/files/328-snabb_och_enkel_kladdkaka_500x380.jpg
      ">https://receptfavoriter.se/sites/default/files/328-snabb_och_enkel_kladdkaka_500x380.jpg
      </a>
      <p>En snabb, enkel och klassisk kladdkaka. Servera med vispad grädde, yoghurtglass, vanlig vaniljglass, grädde smaksatt
        med likör eller vaniljyoghurt. Söt sherry eller kaffe samt likör eller avec passar bra till kladdkaka.</p>
      <p>
        <strong>ca 12 bitar kladdkaka</strong>
      </p>
      <ul>
        <li> Förberedelse: 10 min</li>
        <li> Tillagning: 25 min </li>
        <li> Klart på: 35 min</li>
      </ul>
    </section>
    <section>
      <h2>Ingredienser</h2>
      <ul>
        <li>
          <strong>3 msk</strong> ströbröd till formen</li>
        <li>
          <strong>2</strong> ägg</li>
        <li>
          <strong>2,5 tsk</strong> vaniljsocker</li>
        <li>
          <strong>4 msk</strong> kakao</li>
        <li>
          <strong> 100 g</strong> smält smör</li>
        <li>
          <strong>3 dl</strong> socker</li>
        <li>
          <strong>0,5 tsk</strong> salt</li>
        <li>
          <strong>1,5 dl</strong> mjöl</li>
      </ul>
    </section>
    <section>
      <h2> Tillagning</h2>
      <ol>
        <li> Sätt ugnen på
          <strong>200 grader</strong>.</li>
        <li>Smält smör i mikron eller kastrull.</li>
        <li>Pensla en form
          <em>ca 20-25 cm</em> diameter med lite smör. Spara resten tillkakan.</li>
        <li>Bröa formen med ströbröd runt om.</li>
        <li>Rör ihop ägg och socker i en skål.</li>
        <li>Blanda ner resten av ingredienserna.</li>
        <li>Häll smeten i formen och grädda i
          <em>ca 25 minuter</em>. Stick med en sticka i chokladsmeten. Smeten ska ännu vara kladdig mot mitten. </li>
        <li>Ta ut kladdkakan och låt den svalna innan servering. Kladdkakan stelnar mer om den får kallna helt i kylen.</li>
      </ol>
    </section>
    <section>
      <h2>Kommentera</h2>
      <form action="">
        <div>
          <label for="email">Email</label>
          <br>
          <input type="text" name="email" id="email">
        </div>
        <div>
          <label for="comment">Comment</label>
          <br>
          <textarea name="comment" id="comment" cols="50" rows="10"></textarea>
        </div>
        <input type="submit">
      </form>
    </section>
  </main>
</body>

</html>