<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Checking boxes</title>
</head>
<body>
  <form>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>  
    <div class="checkbox">
        <input type="checkbox" id="human" name="human">
        <label for="human"> Human</label>
    </div>
    <input type="submit">
  </form>
</body>
</html>